# KtorSchoolDatabaseAPI

./: build.gradle  settings.gradle
src/main/kotlin/com/dedee/: Application.kt
src/main/kotlin/com/dedee/db/: DatabaseConnection.kt
src/main/kotlin/com/dedee/entities/: AdministratorEntity.kt  AttendanceEntity.kt  ConductEntity.kt  DailyAttendanceEntity.kt  GradingEntity.kt  NoticeBoardEntity.kt  ParentEntity.kt  SchoolClassEntity.kt  ScoreEntity.kt  StudentEntity.kt  StudentParentEntity.kt  StudentSubjectEntity.kt  SubjectClassEntity.kt  SubjectEntity.kt  TeacherClassEntity.kt  TeacherEntity.kt  TeacherStudentEntity.kt  TeacherSubjectEntity.kt  TermEntity.kt  TimeTableEntity.kt
src/main/kotlin/com/dedee/model/: Notes.kt
src/main/kotlin/com/dedee/model/admin/: AdministratorRequest.kt  AdministratorResponse.kt
src/main/kotlin/com/dedee/model/attendance/: AttendanceRequest.kt  AttendanceResponse.kt
src/main/kotlin/com/dedee/model/conduct/: ConductInfo.kt  ConductRequest.kt  ConductResponse.kt
src/main/kotlin/com/dedee/plugins/: Routing.kt  Serialization.kt
src/main/kotlin/com/dedee/route/: AdminRoutes.kt  AttendanceRoutes.kt  ClassRoutes.kt  ConductRoutes.kt  DailyAttendanceRoutes.kt  GradingRoutes.kt  NoticeBoardRoutes.kt  ParentRoutes.kt  ScoreRoutes.kt  StudentParentRoutes.kt  StudentRoutes.kt  StudentSubjectRoute.kt  SubjectClassRoutes.kt  SubjectRoutes.kt  TeacherClassRoute.kt  TeacherRoutes.kt  TeacherStudentRoute.kt  TeacherSubjectRoute.kt  TermRoutes.kt  TimeTableRoutes.kt
src/main/kotlin/util/: BaseResponse.kt  Constants.kt  DatabaseEntityFields.kt  Functions.kt  ResponseFeedback.kt  Routes.kt
src/test/kotlin/com/dedee/: ApplicationTest.kt
(+122 files in other folders)
