
plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.22'
    id 'io.ktor.plugin' version '2.3.7'
    id("org.jetbrains.kotlin.plugin.serialization") version "1.8.10"
    //id 'org.jetbrains.kotlin.jvm' version '1.8.10'
}

group "com.dedee"
version "0.0.1"
mainClassName = "com.dedee.ApplicationKt"

def isDevelopment = project.ext.has("development")
applicationDefaultJvmArgs = ["-Dio.ktor.development=$isDevelopment"]

repositories {
    mavenCentral()
}

dependencies {
    implementation "io.ktor:ktor-server-core-jvm"
    implementation "io.ktor:ktor-server-netty-jvm"
    implementation "ch.qos.logback:logback-classic:$logback_version"

    implementation("io.ktor:ktor-serialization:$ktor_version")
    implementation("io.ktor:ktor-server-content-negotiation:$ktor_version")
    implementation("io.ktor:ktor-serialization-kotlinx-json:$ktor_version")
    implementation("io.ktor:ktor-client-content-negotiation:$ktor_version")

    implementation "org.ktorm:ktorm-core:3.6.0"
    implementation 'mysql:mysql-connector-java:8.0.33'

    implementation "com.google.code.gson:gson:2.10.1"

    implementation("commons-codec:commons-codec:1.15")

    implementation "io.ktor:ktor-auth:1.6.8"
    implementation "io.ktor:ktor-auth-jwt:1.6.8"


    testImplementation "io.ktor:ktor-server-tests-jvm"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
